#-------------------------------------httpClient连接池配置参数-------------------------------------------#
#httpClient连接池最大数量
httpClient.pool.maxTotalPool = 800
#每个路由基础的连接数量
httpClient.pool.defaultMaxPerRoute = 150
#目标主机的最大连接数的最大连接数量
httpClient.pool.maxConPerRoute = 150
#读取服务器响应数据的超时时间(毫秒)
httpClient.socketTimeout = 20000
#从HttpClient连接池中获取连接的超时时间(毫秒)
httpClient.connectionRequestTimeout = 15000
#连接目标主机的超时时间(毫秒)
httpClient.connectTimeout = 20000

#-----------------------------------httpClient代理服务器配置参数------------------------------------------#
#代理服务器地址
proxy.proxyHost = proxy.abuyun.com
#proxy.proxyHost = 23.228.210.61
#代理服务器端口
proxy.proxyPort = 9010
#proxy.proxyPort = 8080
#代理服务器隧道通行证书
#proxy.userName = H5UCQ8453465OV2P
proxy.userName = H5CGN4U612DKEQ4P
#proxy.userName = 1171687007_61
#代理服务器隧道通行密码
#proxy.passWord = 9A8770C5AA51B0EF
proxy.passWord = 2B9E2342E0C0BB2B
#proxy.passWord = 
#代理服务器切换ip时间开关,0代表请求一次切换一次ip,1代表1分钟切换一次ip 
proxy.switch = 0
#代理选择开关,0代表阿布云代理,1代表redis中的ip池代理,空代表不使用代理
proxy.select = 1
#代理ip池的标号
proxyIp_pool_number = 04
#删除ip池中的异常ip开关,0代表开,1代表关
proxyIp_exception_delete = 0

#------------------------------------ redis连接池配置参数--------------------------------------------#
 #redis连接池最大连接数  
redis.pool.maxTotal = 1000
#redis连接池最大空闲数
redis.pool.maxIdle = 200
#redis连接池获取连接最大等待时间
redis.pool.maxWaitMillis = 1000
#redis连接池检测获取的连接是否可用
redis.pool.testOnBorrow = true
#redis数据库ip地址
redis.ip = 192.168.2.176
#redis.ip = 115.29.146.148
#redis数据库端口
redis.port = 6379
#redis数据库访问密码
redis.password =
#redis.password=20160627$6379
#redis数据库超时时间
redis.timeout = 2000

#------------------------------------ redis数据库标号 --------------------------------------------#
#redis中的0库
REDIS_DB_INDEX_0 = 0
#redis中的1库
REDIS_DB_INDEX_1 = 1
#redis中的2库
REDIS_DB_INDEX_2 = 2
#redis中的11库
REDIS_DB_INDEX_11 = 11

#-------------------------------------------- 爬取策略的参数和所有航线 -------------------------------------------------#
#航班信息在redis中存放时间 如30分钟 30*60*1000 1800000
keepOrginalTimeLimit = 7200000
#爬取航班的限定价格(人民币)
flight_price = 500
#爬取数据的过期时间(小时) 
data_expire_time = 5

#一次执行线程数量
thread_number = 5
#线程等等时间：毫秒
thread_sleep = 3000
#爬取天数
spider_days = 90

#座位数为3个时要减去的座位数
flight_seats_3 = 1
#座位数为4或5个时要减去的的座位数
flight_seats_4_5 = 2

#-------------------------------------------- 所有航线 -------------------------------------------------#
#line 1
spider_air_line_01 = MNLTAC,KULKCH,KULCSX,MNLTAG,LOPKUL,SINJOG,URTDMK,HKTHKG,RGNKUL,DMKKKC,KULJHB,KULLGK,CTUKUL,BKISIN,DPSDMK,KKCDMK,TWUBKI,KULKWL,KULCEB,CNXHKT,LGKSIN,BWNKUL,TAGMNL
#line 2
spider_air_line_02 = MNLPPS,KULCCU,KULICN,KULHGH,DMKKUL,XIYDMK,CNXKUL,KULSIN,DMKSIN,KULMEL,MLEKUL,PENBKI,KULKTM,NSTDMK,BKISZX,DMKCKG,MDLDMK,TWUJHB,DMKBFV,DMKKIX,KNOKUL,HYDKUL,MNLCEB
#line 3
spider_air_line_03 = CNXDMK,KULXIY,CEBMNL,MFMKUL,KULSYD,KULDAD,DMKRGN,KULSGN,PNHDMK,KULHDY,LGKPEN,JHBTWU,CKGHKT,NNGKUL,KULPNH,CSXKUL,JHBCAN,BKIKUL,KCHJHB,HKGKUL,MFMMNL,MNLHKG,DMKHKG
#line 4
spider_air_line_04 = CGKSIN,SGNKUL,KULMYY,SUBDMK,DMKCGK,BKICAN,CSXDMK,KCHKUL,UBPDMK,CKGKUL,KBVDMK,KULSUB,MNLBKI,CNXKBV,HKTCNX,RGNDMK,MAAKUL,LGKCAN,MAADMK,SDKBKI,MNLKLO,KULCAN,ICNKUL
#line 5
spider_air_line_05 = URTCNX,KULKBR,KHNUTP,BLRDMK,KULKBV,DMKSGN,HDYDMK,PNHKUL,TWUKUL,PERKUL,KULCMB,MFMDMK,CEBKUL,PVGKUL,DMKNRT,HGHBKI,DMKBLR,PENLGK,DMKMDL,DMKURT,LGKKUL,BKITWU,KULLOP
#line 6
spider_air_line_06 = DMKCSX,KULSBW,DMKXIY,SINKUL,PENKUL,HGHKUL,SINBKI,KBVCNX,KBVKUL,HKGBKI,KULKLO,SINPEN,MFMCNX,ICNDMK,REPDMK,KULGOI,DMKSUB,CANLGK,DMKUTH,DMKKBV,SUBDPS,SGNDMK
#line 7
spider_air_line_07 = KULHKT,KULKMG,PPSMNL,KULCNX,PENSIN,KULOOL,PVGDMK,SBWKUL,MELKUL,DMKWUH,DMKMAA,KULNNG,DMKHAN,KBVCAN,JOGSIN,KULKNO,SBWKCH,CGKDMK,CEIDMK,JOGKUL,JOGCGK,KULBKI
#line 8
spider_air_line_08 = DMKHDY,KULPER,XIYKUL,DMKCAN,KULPEN,KULPEK,SINKBV,DPSCGK,NNGUTP,MNLICN,HKTKUL,KBRKUL,DMKPVG,CANKBV,OOLKUL,KULPVG,KULAOR,CANJHB,UTPMFM,TACMNL,CANBKI,CGKPEN,CSXCNX
#line 9
spider_air_line_09 = BKIHKG,VTEKUL,DMKMFM,KCHBKI,CGKDPS,NRTDMK,HKGDMK,MNLKUL,KULMAA,BKIDPS,DPSKUL,KULTGG,KULDMK,MYYKUL,SINDMK,HKTSIN,KULURT,CTSKUL,CGKSUB,SUBKUL,DMKUBP,CANDMK,KULTPE
#line 10
spider_air_line_10 = BKIMNL,BKIPEN,HKTCKG,KULBWN,CNXCSX,CKGDMK,HANKUL,UTHDMK,BKIMYY,KIXKUL,PENCGK,KULMNL,KLOKUL,SDKKUL,KBVSIN,WUHDMK,DMKNST,CCUKUL,TGGKUL,SZXKUL,GOIKUL,MYYKCH,DPSSUB
#line 11
spider_air_line_11 = HKGCNX,KULSZX,DMKSZX,MFMUTP,KULCTU,KULCTS,HGHCNX,SINCGK,CGKKUL,KULVTE,UTPNNG,KULMFM,CNXHKG,CGKJOG,KCHSBW,PLMKUL,KULJED,SINHKT,HKGMNL,DMKHKT,DMKPNH,CNXMFM,SYDKUL
#line 12
spider_air_line_12 = UTPKHN,AORKUL,DMKREP,KCHMYY,KULJOG,ICNMNL,JOGDPS,JHBKUL,REPKUL,KULHAN,TPEKUL,HKTDMK,MYYBKI,SINLGK,SZXBKI,CMBKUL,DMKICN,KULMLE,HDYKUL,URTKUL,HANDMK,KTMKUL,KULCOK
#line 13
spider_air_line_13 = DPSSIN,DPSJOG,PEKKUL,KLOMNL,DMKTST,KULHKG,BKIHGH,SINDPS,CNXHGH,DMKPEN,HKGHKT,SINKCH,DMKDPS,KWLKUL,KULDPS,KMGKUL,KULREP,KULCGK,KULCKG,KULRGN,DMKCNX,KULKIX
#line 14
spider_air_line_14 = KULTWU,KULSDK,MNLMFM,BFVDMK,CANKUL,COKKUL,KIXDMK,KULPLM,TSTDMK,SZXDMK,DADKUL,DPSBKI,KCHSIN,BKISDK,JHBKCH,DMKCEI,JEDKUL,KULHYD,PENDMK,CNXURT,BKIKCH,SUBCGK

#line 15(香草)
spider_air_line_15 = ASJNRT,CTSNRT,HKGNRT,KHHNRT,KIXTPE,NRTASJ,NRTCTS,NRTHKG,NRTKHH,NRTOKA,NRTTPE,OKANRT,TPEKIX,TPENRT
#航班数大于等于3个的航线
#hot_air_line = MNLTAC,KULKCH,MNLTAG,URTDMK,DMKKKC,KULJHB,KULLGK,KKCDMK,TWUBKI,CNXHKT,TAGMNL,KULSZX,SINCGK,CGKKUL,MNLPPS,DMKKUL,KULSIN,DMKSIN,KULMEL,NSTDMK,DMKKIX,KNOKUL,MNLCEB,CGKJOG,KCHSBW,CNXDMK,CEBMNL,DMKRGN,KULSGN,CKGHKT,BKIKUL,KCHJHB,HKGKUL,DMKHKG,DMKHKT,AORKUL,DMKREP,KCHMYY,CGKSIN,SGNKUL,KULMYY,DMKCGK,KCHKUL,KBVDMK,KULSUB,HKTCNX,RGNDMK,LGKCAN,SDKBKI,MNLKLO,KULCAN,JHBKUL,TPEKUL,HKTDMK,MYYBKI,KULKBR,KULKBV,DMKSGN,HDYDMK,TWUKUL,MFMDMK,DMKURT,BKITWU,DMKICN,KULSBW,SINKUL,PENKUL,KBVKUL,SINPEN,ICNDMK,REPDMK,CANLGK,DMKUTH,DMKKBV,SGNDMK,KULBKI,KULCOK,DPSSIN,KLOMNL,DMKTST,KULHKG,SINDPS,KULHKT,PPSMNL,PENSIN,PVGDMK,SBWKUL,MELKUL,KULKNO,SBWKCH,CGKDMK,CEIDMK,JOGCGK,BKIKCH,SINKCH,KULDPS,DMKHDY,KULPEN,DPSCGK,HKTKUL,KBRKUL,DMKPVG,KULAOR,TACMNL,KULCGK,DMKCNX,KULTWU,KULSDK,DMKMFM,KCHBKI,CGKDPS,HKGDMK,MNLKUL,DPSKUL,KULTGG,KULDMK,MYYKUL,SINDMK,CGKSUB,SUBKUL,KULTPE,CANKUL,HKTCKG,UTHDMK,BKIMYY,KULMNL,SDKKUL,DMKNST,TGGKUL,SZXKUL,MYYKCH,KCHSIN,BKISDK,DMKCEI
#航班数大于等于5个的航线
hot_air_line = KULKCH,URTDMK,KULJHB,KULLGK,CGKKUL,MNLPPS,DMKKUL,KULSIN,DMKSIN,DMKKIX,KNOKUL,MNLCEB,CNXDMK,CEBMNL,KULSGN,BKIKUL,HKGKUL,DMKHKT,SGNKUL,KCHKUL,KBVDMK,KULSUB,LGKCAN,MNLKLO,JHBKUL,HKTDMK,KULKBR,HDYDMK,DMKURT,DMKICN,KULSBW,SINKUL,PENKUL,SINPEN,DMKKBV,KULBKI,KLOMNL,KULHKG,KULHKT,PPSMNL,PENSIN,SBWKUL,KULKNO,CEIDMK,KULDPS,DMKHDY,KULPEN,DPSCGK,HKTKUL,KBRKUL,DMKPVG,KULCGK,DMKCNX,CGKDPS,DPSKUL,KULDMK,SINDMK,SUBKUL,HKTCKG,DMKCEI
#航班数大于等于8个的航线
#hot_air_line = KULKCH,KULLGK,DMKKUL,KULSIN,DMKKIX,CNXDMK,BKIKUL,DMKHKT,KCHKUL,KBVDMK,LGKCAN,HKTDMK,KULKBR,HDYDMK,DMKICN,SINKUL,PENKUL,DMKKBV,KULBKI,DMKHDY,KULPEN,DPSCGK,KBRKUL,DMKCNX,CGKDPS,KULDMK
#航班数大于等于10个的航线
#hot_air_line = KULKCH,KULLGK,DMKKUL,KULSIN,DMKKIX,CNXDMK,BKIKUL,DMKHKT,KCHKUL,LGKCAN,HKTDMK,SINKUL,PENKUL,KULBKI,KULPEN,DMKCNX,KULDMK

#------------------------------------配置文件--------------------------------------------#
#configFile1=classpath:/usr/local/crontab/springConfig/applicationContext-redis.xml
configFile1=classpath:springConfig/applicationContext-redis.xml
#configFile2=classpath:/usr/local/crontab/springConfig/applicationContext-boot.xml
configFile2=classpath:springConfig/applicationContext-boot.xml

#瀚云代理ip在本地的路径
proxyIp_local_path = C\:\\Users\\Administrator\\Desktop\\hanyunip\\hanyun03.txt
#分割代理ip字符串时host在数组中的坐标
proxyIp_split_host_index = 2
#分割代理ip字符串时port在数组中的坐标
proxyIp_split_port_index = 3
#分割代理ip字符串时username在数组中的坐标
proxyIp_split_username_index = 0
#分割代理ip字符串时password在数组中的坐标
proxyIp_split_password_index =1

#TK代理每次提取ip的数量
proxyIp_extract_number = 1000


